# WebForumApi

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  WebForumApi.ruleset  WebForumApi.sln  build.cake  docker-compose.yml
src/WebForumApi.Api/: Dockerfile  IAssemblyMarker.cs  Program.cs  WebForumApi.Api.csproj  appsettings.json
src/WebForumApi.Api/Common/: ExceptionHandlerMiddleware.cs
src/WebForumApi.Api/Configurations/: ApplicationSetup.cs  AuthSetup.cs  CacheSetup.cs  CompressionSetup.cs  ControllerSetup.cs  LoggingSetup.cs  MediatRSetup.cs  MigrationsSetup.cs  OpenTelemetrySetup.cs  PersistanceSetup.cs  RouteSetup.cs  SerializerSetup.cs  SwaggerSetup.cs  ValidationSetup.cs
src/WebForumApi.Api/Controllers/: AnswerController.cs  AuthController.cs  CompileController.cs  FieldController.cs  FileController.cs  HeroController.cs  QuestionController.cs  TagController.cs  UserController.cs
src/WebForumApi.Api/Controllers/BaseApiController/: BaseApiController.cs
src/WebForumApi.Api/Controllers/BaseController/: BaseApiController.cs
src/WebForumApi.Api/Properties/: launchSettings.json
src/WebForumApi.Application/: GlobalSuppressions.cs  IAssemblyMarker.cs  WebForumApi.Application.csproj
src/WebForumApi.Application/Auth/: Session.cs
src/WebForumApi.Application/Cache/: DistributedCacheService.cs  ICacheService.cs  ISerializerService.cs  LocalCacheService.cs
src/WebForumApi.Application/Common/: IContext.cs  StringSizes.cs  TokenConfiguration.cs
src/WebForumApi.Application/Common/Behaviors/: ValidationResultPipelineBehavior.cs
src/WebForumApi.Application/Common/Requests/: PaginatedRequest.cs
src/WebForumApi.Application/Common/Responses/: PaginatedList.cs
src/WebForumApi.Application/Extensions/: FilterExtension.cs  OpenTelemetryExtensions.cs
src/WebForumApi.Application/Extensions/Cache/: DistributedCacheService.cs  ICacheService.cs  LocalCacheService.cs
src/WebForumApi.Application/Extensions/Serializer/: ISerializerService.cs  NewtonSerializerService.cs  SystemSerializerService.cs
src/WebForumApi.Application/Features/Answers/: CreateAnswerRequest.cs
src/WebForumApi.Application/Features/Answers/AnswerAction/: AnswerDislikeHandler.cs  AnswerLikeHandler.cs  AnswerLikeRequest.cs  AnswerLikeValidator.cs  AnswerStarHandler.cs
src/WebForumApi.Application/Features/Answers/CreateAnswer/: CreateAnswerHandler.cs  CreateAnswerRequest.cs
src/WebForumApi.Application/Features/Auth/: ITokenService.cs  Jwt.cs  JwtDto.cs
src/WebForumApi.Application/Features/Auth/Authenticate/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateValidator.cs  Jwt.cs
src/WebForumApi.Application/Features/Auth/Forget/: ForgetHandler.cs  ForgetRequest.cs  ForgetValidator.cs
src/WebForumApi.Application/Features/Auth/Refresh/: RefreshHandler.cs  RefreshRequest.cs  RefreshValidator.cs
src/WebForumApi.Application/Features/Auth/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
src/WebForumApi.Application/Features/Auth/TokenService/: TokenService.cs
src/WebForumApi.Application/Features/Compile/: CompileDto.cs  CompileHandler.cs  CompileRequest.cs  CompileResponse.cs
src/WebForumApi.Application/Features/Fields/CreateField/: CreateFieldHandler.cs  CreateFieldRequest.cs  CreateFieldValidator.cs
src/WebForumApi.Application/Features/Files/Dto/: FileDto.cs
src/WebForumApi.Application/Features/Files/FileUpload/: FileUploadHandler.cs  FileUploadRequest.cs  FileUploadValidator.cs
src/WebForumApi.Application/Features/Heroes/: GetHeroResponse.cs
src/WebForumApi.Application/Features/Heroes/CreateHero/: CreateHeroHandler.cs  CreateHeroRequest.cs  CreateHeroValidator.cs
src/WebForumApi.Application/Features/Heroes/DeleteHero/: DeleteHeroHandler.cs  DeleteHeroRequest.cs  DeleteHeroValidator.cs
src/WebForumApi.Application/Features/Heroes/GetAllHeroes/: GetAllHeroesHandler.cs  GetAllHeroesRequest.cs
src/WebForumApi.Application/Features/Heroes/GetHeroById/: GetHeroByIdHandler.cs  GetHeroByIdRequest.cs
src/WebForumApi.Application/Features/Heroes/UpdateHero/: UpdateHeroHandler.cs  UpdateHeroRequest.cs  UpdateHeroValidator.cs
src/WebForumApi.Application/Features/Questions/CreateQuestion/: CreateQuestionHandler.cs  CreateQuestionRequest.cs  CreateQuestionValidator.cs
src/WebForumApi.Application/Features/Questions/Dto/: AnswerCardDto.cs  AnswerDto.cs  QuestionCardDto.cs  QuestionDto.cs  TagDto.cs  UserActionDto.cs
src/WebForumApi.Application/Features/Questions/GetQuestionAnswers/: GetQuestionAnswersHandler.cs  GetQuestionAnswersRequest.cs
src/WebForumApi.Application/Features/Questions/GetQuestionById/: GetQuestionByIdHandler.cs  GetQuestionByIdRequest.cs
src/WebForumApi.Application/Features/Questions/GetQuestionByTag/: GetQuestionByTagHandler.cs  (+2 more)
src/WebForumApi.Application/Features/Users/: GetUserResponse.cs
src/WebForumApi.Application/MappingConfig/: IMappingConfig.cs  UserMappingConfig.cs
src/WebForumApi.Infrastructure/: WebForumApi.Infrastructure.csproj
src/WebForumApi.Infrastructure/Configuration/: AnswerConfiguration.cs  FieldConfiguration.cs  HeroConfiguration.cs  QuestionConfiguration.cs  TagConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/WebForumApi.Infrastructure/Context/: ApplicationDbContext.cs
tests/WebForumApi.Api.UnitTests/: WebForumApi.Api.UnitTests.csproj
tests/WebForumApi.Api.UnitTests/Common/: BaseTest.cs  BasicTest.cs  CustomWebApplicationFactory.cs  SharedDatabaseCollection.cs
tests/WebForumApi.Api.UnitTests/Helpers/: TestingDatabase.cs  UriExtensions.cs
(+98 files in other folders)
